{
  "name": "rc-manager",
  "version": "0.0.3",
  "description": "NPM and Yarn config Manager",
  "bin": {
    "rc-manager": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Calvin Schröder <calvin-schroeder@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Lalaluka/rc-manager.git"
  },
  "keywords": [
    "node",
    "config",
    "npmrc",
    "utility",
    "shell",
    "npm",
    "yarn",
    "yarnrc"
  ]
}
